spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

## if we want to give property a different name in local git repo
#spring.cloud.config.name=


limits-service.minimum=2
limits-service.maximum=998

#http://localhost:8888/limits-service/qa